# .env file enables one to store information that should not be kept in public  remmember to call the files here in the  index.js
JWT_SECRET=this_is where_i_stored_my_secret_text
NEWS_API_KEY=f11f3bf4ed3f4dbf876d046006c79170
PORT=5000
mongoURI=mongodb://localhost:27017/newsblog #This link i got it form my MOngodb  compass where when you create a database you are given a connection link